platform=1610938610476
cluster.nb=1610938610476
cluster.ergonomics=1610939697207
cluster.ide=1610938610476
cluster.extide=1610938666447
cluster.java=1610939047891
cluster.apisupport=1610939047891
cluster.webcommon=1610939173168
cluster.websvccommon=1610938666463
cluster.enterprise=1610939421741
cluster.mobility=1610939077017
cluster.profiler=1610939047907
cluster.php=1610939494387
cluster.harness=1610939047907
cluster.cnd=1610939625921
cluster.cndext=1610939625921
cluster.dlight=1610939625921
cluster.groovy=1610939649412
cluster.javacard=1610939689247
cluster.javafx=1475191956000
user=1611106440703
crc=4086
locale=en_US
branding=nb
java.version=1.8.0_261
java.vm.version=25.261-b12
