10/29/2020 12:59:19 Checking for existence of Branding Active Setup stub...
10/29/2020 12:59:19 InternetExplorerBrandGUID didn't exist: Branding component not installed
10/29/2020 12:59:19 Inf Version is set to "11,00,17763,134".
10/29/2020 12:59:19 HKCU Active Setup Key not found.

10/29/2020 12:59:19     COM initialized with S_FALSE success code.

10/29/2020 12:59:19 Branding Internet Explorer...
10/29/2020 12:59:19 Command line is "/mode:isp /peruser".

10/29/2020 12:59:19 Global branding settings are:
10/29/2020 12:59:19     Context is (0x01C00008) "Internet Content Providers, running from per-user stub";
10/29/2020 12:59:19     Settings file is        "C:\Program Files (x86)\Internet Explorer\Signup\install.ins";
10/29/2020 12:59:19     Target folder path is   "C:\Program Files (x86)\Internet Explorer\Signup".
10/29/2020 12:59:19 Done.

10/29/2020 12:59:19     About to clear previous branding...
10/29/2020 12:59:19     Done.

10/29/2020 12:59:19     Processing migration of old settings...
10/29/2020 12:59:19     Done.

10/29/2020 12:59:19     Processing wininet setup...
10/29/2020 12:59:19     There are no connection settings to process!
10/29/2020 12:59:19     Done.

10/29/2020 12:59:19     Processing deletion of connection settings...
10/29/2020 12:59:19     Existing connection settings weren't specified to be deleted!
10/29/2020 12:59:19     Done.

10/29/2020 12:59:19     Processing zones HKCU settings...
10/29/2020 12:59:19     Done.

10/29/2020 12:59:19     Processing local machine policies and restrictions...
10/29/2020 12:59:19     There are no local machine *.inf files to process!
10/29/2020 12:59:19     Done.

10/29/2020 12:59:19     Processing current user policies and restrictions...
10/29/2020 12:59:19     There are no current user *.inf files to process!
10/29/2020 12:59:19     Done.

10/29/2020 12:59:19     Processing legacy policies and restrictions...
10/29/2020 12:59:19         There are no local machine *.inf files to process!
10/29/2020 12:59:19         There are no current user *.inf files to process!
10/29/2020 12:59:19     There are no legacy *.inf files to process!
10/29/2020 12:59:19     Done.

10/29/2020 12:59:19     Processing general customizations...
10/29/2020 12:59:19     Done.

10/29/2020 12:59:19     Processing Help->About customization...
10/29/2020 12:59:19     Done.

10/29/2020 12:59:19     Processing browser toolbar buttons...
10/29/2020 12:59:19     There are no toolbar buttons to process!
10/29/2020 12:59:19     Done.

10/29/2020 12:59:19     Processing root certificates...
10/29/2020 12:59:19     This feature is for ISPs only!
10/29/2020 12:59:19     Done.

10/29/2020 12:59:19     Processing default favorites and/or quick links...
10/29/2020 12:59:19     Creating separate thread for processing default favorites...

10/29/2020 12:59:19     COM initialized with S_OK success code.
10/29/2020 12:59:19         Determining favorites attributes...
10/29/2020 12:59:19             <Favorites> folder location is "C:\Users\CHA CHA\Favorites".
10/29/2020 12:59:19         marked as Low Integrity,
10/29/2020 12:59:19         Title     - "Bing",
10/29/2020 12:59:19         URL       - "http://go.microsoft.com/fwlink/p/?LinkId=255142",
10/29/2020 12:59:19         Icon file - "%ProgramFiles%\Internet Explorer\Images\bing.ico",
10/29/2020 12:59:19         not marked IEAK created,
10/29/2020 12:59:19         Done.
10/29/2020 12:59:19     Done.

10/29/2020 12:59:19     Processing deletion of favorites and/or quick links...
10/29/2020 12:59:19     None of the favorites folders were specified to be deleted!
10/29/2020 12:59:19     Done.

10/29/2020 12:59:19     Processing favorites...
10/29/2020 12:59:19     There are no favorites to add!
10/29/2020 12:59:19     Done.

10/29/2020 12:59:19     Processing ordering of favorites...
10/29/2020 12:59:19     Favorites will be put into the default position!
10/29/2020 12:59:19     Done.

10/29/2020 12:59:19     Processing quick links...
10/29/2020 12:59:19     There are no quick links to add!
10/29/2020 12:59:19     Done.

10/29/2020 12:59:19     Processing ordering of quick links...
10/29/2020 12:59:19     Quick Links will be put into the default position!
10/29/2020 12:59:19     Done.

10/29/2020 12:59:19     Processing connection settings...
10/29/2020 12:59:19     There are no connection settings to process!
10/29/2020 12:59:19     Done.

10/29/2020 12:59:19     Processing TrustedPublisherLockdown restriction...
10/29/2020 12:59:19     This restriction is not set!
10/29/2020 12:59:19     Done.

10/29/2020 12:59:19     Creating feeds...
10/29/2020 12:59:19 Processing [Feeds] section...

10/29/2020 12:59:19 Processing [FavoritesBar] section for Feeds...

10/29/2020 12:59:19 Processing [FavoritesBar] section for WebSlices...

10/29/2020 12:59:19     Done.

10/29/2020 12:59:19     Creating start pages...
10/29/2020 12:59:19     There are no start pages to add!
10/29/2020 12:59:19     Done.

10/29/2020 12:59:19     Creating search providers...
10/29/2020 12:59:19     There are no search providers to add!
10/29/2020 12:59:19     Done.

10/29/2020 12:59:19     Installing Activities...
10/29/2020 12:59:19     There are no Actitivies to Install!
10/29/2020 12:59:19     Done.

10/29/2020 12:59:19     Installing Unattend Favorite bar items...
10/29/2020 12:59:19 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
10/29/2020 12:59:19 ProcessUnattendFavBarItems processing favbaritems from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\FavoriteBarItems
10/29/2020 12:59:19 No subkeys found.
10/29/2020 12:59:19     Done.

10/29/2020 12:59:19     Installing Unattend Activites...
10/29/2020 12:59:19 Cannot Open Registry Key HKCU\SOFTWARE\Microsoft\Internet Explorer\AppliedUnattend [error=2]. It probably doesn't exist. Not an error.
10/29/2020 12:59:19 ProcessUnattendActivities processing activities from location: SOFTWARE\Microsoft\Internet Explorer\UnattendBackup\ActiveSetup\Accelerators
10/29/2020 12:59:19 No subkeys found.
10/29/2020 12:59:19     Done.

10/29/2020 12:59:19     Refreshing browser settings...
10/29/2020 12:59:19     Broadcasting "Windows settings change" to all top level windows...
10/29/2020 12:59:19     Done.
10/29/2020 12:59:19 Done.
10/29/2020 12:59:19 Done.
